<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    * {
      margin: 0;
      border: 0;
      padding: 0;
    }
    .flag {
      background-color: #ce1126;
      height: 600px;
      width: 900px;
    }

    .flag > div {
      background-color: #002868;
      width: 900px;
      height: 250px;
      z-index: 20;
      position: relative;
      top: 110px;
    } 

    .flag > p {
      color: blanchedalmond;
      text-align: center;
      font-size: xxx-large;
    }

    .flag div div {
      color: black;
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      left: 320px;
      top: 25px;
    }

    .flag div div p {
      color: #ce1126;
      font-size: xxx-large;
      text-align: center;
      position: relative;
      top: 60px;
    }



    

    /* .flag p {
      background-color: red;
      width: 300px;
      height: 30px;
      color: green;
      border-radius: ;
    } */
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>